$primary-text-color: #eff1f3;
$secondary-text-color: #99adca;

html {
  box-sizing: border-box;
  font-size: 11px;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: "Lato", sans-serif;
  font-size: 1.6rem;
  margin: 0;
  padding: 0;
  background-color: #07152c;
}

.con {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: auto;
}

.head-con {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 90px 0;
  position: fixed;
  width: 40%;
  color: $primary-text-color;
  &__h2 {
    font-size: 4rem;
    font-weight: 700;
    margin: 0;
  }
  &__h3 {
    font-size: 2.2rem;
    font-weight: 500;
    margin: 1.4rem 0;
  }
  &__p {
    font-size: 1.5rem;
    color: $secondary-text-color;
    white-space: normal;
    width: 65%;
    line-height: 1.5;
  }
  &__icon {
    margin-top: 15px;
    background: inherit;
    &:hover {
      position: relative;
      transform: translateY(-5px);
      transition: 0.2s ease;
    }
  }
}

.head-list {
  margin: 4rem 0;
  list-style: none;
  padding: 0;
  display: inline-block;
  &__li {
    padding: 10px 0;
    letter-spacing: 1.1px;
    list-style-type: none;
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    text-transform: uppercase;
    &--active {
      color: $primary-text-color;
      font-weight: 700;
    }
  }
  &__a {
    color: $secondary-text-color;
    text-decoration: none;
    &:hover {
      cursor: pointer;
      color: $primary-text-color;
      font-weight: 700;
    }
  }
  &__span {
    display: inline-block;
    width: 20px;
    height: 2px;
    background-color: $secondary-text-color;
    margin-right: 10px;
    transition: 0.2s ease;
    &--hovered {
      @extend .head-list__span;
      width: 40px;
    }
    &--active {
      @extend .head-list__span;
      width: 60px;
      background-color: $primary-text-color;
    }
  }
}

.main-con {
  margin-left: auto;
  padding: 90px 0;
  width: 50%;
  color: $secondary-text-color;

  & p {
    text-align: justify;
  }
}

.sec {
  scroll-margin-top: 110px;
  margin-bottom: 130px;
  &__head {
    color: $primary-text-color;
    font-weight: 700;
    @extend .head-list__li;
    display: none;
  }
  &-about {
    line-height: 1.5;
    &__p:first-of-type {
      margin-top: 0;
    }
  }
  &-exp {
    border: none;
  }
  &-proj {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    gap: 1rem;
    height: 90vh;
  }
  &-cont {
    margin: auto;
    margin-bottom: 200px;
  }
}

.proj-con {
  position: relative;
  object-fit: cover;
  height: 100%;
  width: 100%;
  min-height: 25%;
  max-width: 100%;
  border-radius: 0.2rem;
  overflow: hidden;
  &:hover {
    & .proj-con__img-con {
      opacity: 0.55;
      transform: scale(1.1);
      transition: 0.6s ease;
    }
    & .proj-con__span {
      opacity: 1;
    }
  }
  &--span2 {
    @extend .proj-con;
    grid-column: span 2;
  }
  &__head {
    font-size: 2rem;
  }
  &__img-con {
    position: relative;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    text-align: center;
    background-size: cover;
    background-position: center;
    transition: 0.5s;
  }
  &__a {
    position: relative;
  }
  &__span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: $primary-text-color;
    text-transform: uppercase;
    text-align: center;
    font-size: 2.2rem;
    font-weight: 700;
    letter-spacing: 0.2rem;
    opacity: 0;
    transition: 0.5s ease-in-out;
    z-index: 100;
  }
}

.art-exp {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  margin-bottom: 1.5rem;
  &__content {
    grid-column: span 6;
  }
  &__date {
    margin: 0.3rem;
    margin-left: 0;
    grid-column: span 2;
    font-size: 1.1rem;
  }
  &__role {
    color: $primary-text-color;
    display: block;
    font-size: 1.5rem;
  }
  &__company {
    display: block;
    font-size: 1.3rem;
  }
  &__description {
    font-size: 1.2rem;
  }
  &__list {
    list-style: none;
    font-size: 1rem;
    padding: 0;
  }
  &__item {
    color: #00ead4;
    background-color: #074b43;
    border-radius: 50px;
    display: inline-block;
    font-size: 1rem;
    padding: 0.5rem;
    margin: 0 0.5rem 0.5rem 0;
  }
}

.form-con {
  &__h3 {
    margin: 0 0 3rem 0;
    color: $secondary-text-color;
  }
  &__input {
    display: block;
    height: 50px;
    width: 60%;
    background-color: inherit;
    border: none;
    border-bottom: 1px solid #404e4d;
    font-size: 1.5rem;
    font-family: inherit;
    margin-bottom: 2.2rem;
    color: $secondary-text-color;
    &:focus {
      outline: none;
      border-bottom: 1px solid #91a19f;
      caret-color: #91a19f;
    }
  }
  &__textarea {
    height: 120px;
  }
  &__button {
    border-radius: 0.5rem;
    font-family: inherit;
    font-size: 1.6rem;
    color: $secondary-text-color;
    background-color: #b16611;
    height: 50px;
    display: block;
    width: 120px;
    outline: none;
    border: none;
    &:hover {
      background-color: #a15c0d;
      cursor: pointer;
    }
  }
  &__cv {
    font-weight: bold;
    font-size: 1.8rem;
    margin-bottom: 1rem;
    display: inline-block;
    position: relative;
    padding-bottom: 0.3rem;
    &:link,
    &:visited {
      color: $secondary-text-color;
      text-decoration: none;
    }
    &:after {
      background: none repeat scroll 0 0 transparent;
      bottom: 0;
      content: "";
      display: block;
      height: 2px;
      left: 50%;
      position: absolute;
      background: $secondary-text-color;
      transition: width 0.3s ease 0s, left 0.3s ease 0s;
      width: 0;
    }
    &:hover:after {
      width: 100%;
      left: 0;
    }
    &:hover {
      cursor: pointer;
    }
  }
}

.footer {
  display: flex;
  justify-content: center;
  color: $secondary-text-color;
}

.tetris {
  background-image: url(../assets/images/tetris.jpg);
}

.tenzies {
  background-image: url(../assets/images/tenzies.png);
}

.meme {
  background-image: url(../assets/images/meme.png);
}

.todo {
  background-image: url(../assets/images/todo.jpg);
}

@media (max-width: 800px) {
  .con {
    width: 95%;
    flex-direction: column;
  }
  .head-con {
    position: relative;
    justify-content: space-between;
    width: 100%;
    flex-direction: row;
    padding: 20px;
    &__icon {
      margin: 0;
    }
  }
  .head-list {
    display: none;
  }
  .icons {
    display: flex;
    flex-direction: column;
    justify-content: end;
  }
  .main-con {
    width: 100%;
    padding: 20px;
  }
  .sec__head {
    display: block;
  }
  .form-con__h3 {
    display: none;
  }
}

@media (max-width: 600px) {
  .con {
    width: 100%;
  }
  .form-con__input {
    width: 100%;
  }
}
